{
  "application.js": "/packs/js/application.js",
  "application.js.map": "/packs/js/application.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application.js"
      ],
      "js.map": [
        "/packs/js/application.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index.js"
      ],
      "js.map": [
        "/packs/js/index.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index.js",
  "index.js.map": "/packs/js/index.js.map"
}